code segment
mov al, 55h
shl al, 2
hlt
code ends
end


